.What-content {
    display: block;
}

#What .What-content article {
    display: flex;
    padding: 1.5rem;
    text-align: left;
}

#What .What-content article i {
    align-self: center;
    margin: 0 5px 0 5px;
}

#What .What-content article div {
    padding: 1rem;
}

#What .What-content article div h1 {
    padding: 0px;
    margin: 0;
}

#What .What-content article div p {
    margin: 0px;
    padding: 0px;
}

@media(max-width: 500px) {
    /* Navbar */
    #Home {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #Home h1 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .nav-content {
        padding: 1rem;
    }
    /* Showcase */
    #Showcase {
        margin-top: -130px;
    }
    #Showcase .Showcase-heading,
    #Showcase .Showcase-text {
        padding: 1rem;
    }
    /* Who */
    #Who {
        background-color: #333;
    }
    #Who .Who-img {
        display: none;
    }
    #Who .Who-info h2 {
        margin: 1.5rem 0;
    }
    /* Client */
    .Client-Logos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .Client-Logos div {
        flex: 1;
        flex-basis: 33.33%;
        margin: 2rem;
    }
    .Client-Logos div:last-child {
        /* flex: 0.3;
        flex-basis: 5%;
        margin: auto; */
        display: none;
    }
    /* Contact */
    #Contact {
        height: 800px;
        flex-direction: column;
    }
    #Contact .Contact-form {
        flex: 1;
    }
    #Contact .Map {
        flex: 1;
        border-top: 4px solid black;
    }
}